/**********ABOUT STYLES*****************/
.About{
  grid-area: About;
  background: url(../../../images/fleck-white.png), linear-gradient(45deg,#f9989f 0%,  #e2718d 50% );
  margin-top: 220px;
  border-top: var(--border-blue);
  animation: var(--animation-stars);
  transform: translate3d(0,0,0);
  height: auto;
}
.Home-title{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
h2{
  font-size: 40px;
  -webkit-clip-path: polygon(6px 0%, calc(100% - 6px) 0%, 100% 6px, 100% calc(100% - 6px), calc(100% - 6px) 100%, 6px 100%, 0% calc(100% - 6px), 0% 6px);
  clip-path: polygon(6px 0%, calc(100% - 6px) 0%, 100% 6px, 100% calc(100% - 6px), calc(100% - 6px) 100%, 6px 100%, 0% calc(100% - 6px), 0% 6px);
  color:#0b032d;
  padding: 3px 5px;
  border: 3px solid #0b032d;
  background: white;
}
h2  span{
  color: #E8B723;
  background: #0b032d;
  border-radius: 15% 0 / 20% 0;
  opacity: .8;
  padding: 2px;

}
.Skill, .Skill-r{
  box-shadow: var(--box);
  padding: var(--padding-icons);
}
.Skill{
  background:  #0b032d ;
}
.Skill-r{
  background:  #E8B723 ;
}
.Skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 20px;
  justify-content: center;
  grid-auto-flow: dense;
  margin-top: 50px;
  margin-bottom:200px;
}
.Skill-r img, .Skill img{
  margin-left: 80px;
}
.Skill h3{
  color:white;
  border-bottom: var(--border-bottom);
}
.Skill-r h3{
  border-bottom: var(--border-bottom);
}
.Skill p{
  color:white;
}
@media screen and (max-width: 768px)
{
  h2{
    font-size: 30px;
  }
  .Skills{
    grid-template-columns: repeat(auto-fit, 300px);
    margin-top: 0;
    margin-bottom:50px;
  }
  .About{
    margin-top: 50px;
  }
}